<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="475.0" prefWidth="899.0" styleClass="anchor" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mpp.basketproject.controller.MainPageController">
   <children>
      <ImageView fitHeight="475.0" fitWidth="917.0" layoutX="-1.0" pickOnBounds="true" styleClass="background">
         <image>
            <Image url="@basketball-sports-court-.jpg" />
         </image>
      </ImageView>
      <Label fx:id="welcomeLabel" layoutX="20.0" layoutY="25.0" text="Welcome User!">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="backToLoginButton" layoutX="20.0" layoutY="437.0" mnemonicParsing="false" onAction="#backToLoginButtonAction" text="Back To Login" />
      <TableView fx:id="matchTable" layoutX="20.0" layoutY="89.0" prefHeight="286.0" prefWidth="678.0" styleClass="table">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="27.20001220703125" text="ID" />
          <TableColumn fx:id="titleColumn" prefWidth="165.5999755859375" text="Title" />
            <TableColumn fx:id="stageColumn" prefWidth="105.60003662109375" text="Stage" />
            <TableColumn fx:id="priceColumn" minWidth="3.20001220703125" prefWidth="70.39996337890625" text="Price" />
            <TableColumn fx:id="seatsAvailableColumn" prefWidth="110.39996337890625" text="Seats Available" />
            <TableColumn fx:id="dateColumn" prefWidth="109.60000610351562" text="Date" />
            <TableColumn fx:id="statusColumn" editable="false" prefWidth="87.199951171875" sortable="false" text="Status" />
        </columns>
      </TableView>
      <Label layoutX="20.0" layoutY="59.0" text="Matches:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="team1TextField" layoutX="719.0" layoutY="89.0" promptText="Team 1" />
      <TextField fx:id="team2TextField" layoutX="719.0" layoutY="129.0" promptText="Team 2" />
      <ComboBox fx:id="stageComboBox" layoutX="718.0" layoutY="171.0" prefHeight="26.0" prefWidth="150.0" promptText="Stage" />
      <TextField fx:id="priceTextField" layoutX="718.0" layoutY="219.0" promptText="Price" />
      <TextField fx:id="seatsAvailableTextField" layoutX="718.0" layoutY="259.0" prefHeight="26.0" prefWidth="150.0" promptText="Seats Available" />
      <Button fx:id="addMatchButton" layoutX="717.0" layoutY="436.0" mnemonicParsing="false" onAction="#addMatchButtonAction" prefHeight="26.0" prefWidth="150.0" text="Add Match" />
      <TextField fx:id="clientNameTextField" layoutX="158.0" layoutY="395.0" prefHeight="26.0" prefWidth="112.0" promptText="Client Name" />
      <TextField fx:id="seatsTextField" layoutX="285.0" layoutY="395.0" prefHeight="26.0" prefWidth="46.0" promptText="Seats" />
      <DatePicker fx:id="datePicker" layoutX="718.0" layoutY="305.0" prefHeight="26.0" prefWidth="150.0" promptText="Date" />
      <TextField fx:id="hourTextField" layoutX="717.0" layoutY="348.0" prefHeight="26.0" prefWidth="150.0" promptText="Hour" />
      <TextField fx:id="minuteTextField" layoutX="718.0" layoutY="394.0" prefHeight="26.0" prefWidth="150.0" promptText="Minute" />
      <TextField fx:id="idTextField" layoutX="110.0" layoutY="395.0" prefHeight="26.0" prefWidth="33.0" promptText="ID" />
      <Button fx:id="sellTicketButton" layoutX="20.0" layoutY="395.0" mnemonicParsing="false" onAction="#sellTicketButtonAction" text="Sell Ticket" />
      <CheckBox fx:id="orderCheckBox" layoutX="598.0" layoutY="67.0" mnemonicParsing="false" onAction="#orderCheckBoxAction" text="Show Ordered" />
   </children>
</AnchorPane>
